{
  "name": "chartjs2img",
  "description": "Adds /chartjs2img-render, /chartjs2img-author, /chartjs2img-llm, and /chartjs2img-install skills for generating Chart.js charts as server-rendered PNG/JPEG/WebP images.",
  "version": "0.2.2",
  "author": {
    "name": "Ideamans Inc.",
    "email": "support@ideamans.com"
  },
  "homepage": "https://github.com/ideamans/chartjs2img",
  "repository": "https://github.com/ideamans/chartjs2img",
  "license": "MIT",
  "keywords": ["chart", "chartjs", "image", "png", "svg", "visualization", "llm"]
}
